<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Prodigy - Everybody's in the Place (Strudel Recreation)</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@strudel/embed@latest/dist/embed.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <h1>The Prodigy - Everybody's in the Place</h1>
            <p class="subtitle">Strudel Recreation</p>
        </header>

        <!-- Track Information Panel -->
        <section class="track-info card">
            <div class="card__body">
                <div class="track-details">
                    <div class="track-meta">
                        <span class="meta-item"><strong>BPM:</strong> 131</span>
                        <span class="meta-item"><strong>Key:</strong> C♯/D♭ major</span>
                        <span class="meta-item"><strong>Style:</strong> Breakbeat/Hardcore</span>
                        <span class="meta-item"><strong>Year:</strong> 1991</span>
                    </div>
                    <div class="track-samples">
                        <strong>Key Samples:</strong> Amen Break, MC Duke "Everybody is in the place"
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Controls -->
        <section class="main-controls card">
            <div class="card__body">
                <div class="transport-controls">
                    <button id="playStopBtn" class="btn btn--primary play-button">
                        <span class="play-icon">▶</span>
                        <span class="play-text">Play</span>
                    </button>
                    <div class="transport-info">
                        <div class="time-display">
                            <span id="currentTime">0:00</span> / <span id="totalTime">3:33</span>
                        </div>
                        <div class="progress-container">
                            <div class="progress-bar">
                                <div id="progressFill" class="progress-fill"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="global-controls">
                    <div class="control-group">
                        <label class="form-label">Master Volume</label>
                        <input type="range" id="masterVolume" class="volume-slider" min="0" max="100" value="80">
                        <span class="volume-value">80%</span>
                    </div>
                    <div class="control-group">
                        <label class="form-label">Tempo</label>
                        <input type="range" id="tempoSlider" class="tempo-slider" min="100" max="160" value="131">
                        <span class="tempo-value">131 BPM</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Track Structure Timeline -->
        <section class="track-structure card">
            <div class="card__body">
                <h3>Track Structure</h3>
                <div class="timeline">
                    <div class="timeline-section" data-start="0" data-end="15">
                        <div class="section-label">Intro</div>
                        <div class="section-time">0:00-0:15</div>
                    </div>
                    <div class="timeline-section" data-start="15" data-end="90">
                        <div class="section-label">Main</div>
                        <div class="section-time">0:15-1:30</div>
                    </div>
                    <div class="timeline-section" data-start="90" data-end="120">
                        <div class="section-label">Breakdown</div>
                        <div class="section-time">1:30-2:00</div>
                    </div>
                    <div class="timeline-section" data-start="120" data-end="150">
                        <div class="section-label">Build</div>
                        <div class="section-time">2:00-2:30</div>
                    </div>
                    <div class="timeline-section" data-start="150" data-end="195">
                        <div class="section-label">Climax</div>
                        <div class="section-time">2:30-3:15</div>
                    </div>
                    <div class="timeline-section" data-start="195" data-end="213">
                        <div class="section-label">Outro</div>
                        <div class="section-time">3:15-3:33</div>
                    </div>
                    <div id="timelineMarker" class="timeline-marker"></div>
                </div>
            </div>
        </section>

        <!-- Track Controls Panel -->
        <section class="track-controls card">
            <div class="card__body">
                <h3>Track Elements</h3>
                <div class="tracks-grid">
                    <div class="track-control" data-track="mainbreak">
                        <div class="track-header">
                            <h4>Main Breakbeat</h4>
                            <button class="btn btn--sm mute-btn">Mute</button>
                        </div>
                        <div class="track-description">Amen break chopped and manipulated</div>
                        <div class="track-volume">
                            <label>Volume</label>
                            <input type="range" class="track-volume-slider" min="0" max="100" value="90" data-track="mainbreak">
                            <span class="volume-display">90%</span>
                        </div>
                    </div>

                    <div class="track-control" data-track="kick">
                        <div class="track-header">
                            <h4>Kick Drum</h4>
                            <button class="btn btn--sm mute-btn">Mute</button>
                        </div>
                        <div class="track-description">TR-909 kick pattern</div>
                        <div class="track-volume">
                            <label>Volume</label>
                            <input type="range" class="track-volume-slider" min="0" max="100" value="80" data-track="kick">
                            <span class="volume-display">80%</span>
                        </div>
                    </div>

                    <div class="track-control" data-track="bass">
                        <div class="track-header">
                            <h4>Bass Line</h4>
                            <button class="btn btn--sm mute-btn">Mute</button>
                        </div>
                        <div class="track-description">Deep reese bass progression</div>
                        <div class="track-volume">
                            <label>Volume</label>
                            <input type="range" class="track-volume-slider" min="0" max="100" value="70" data-track="bass">
                            <span class="volume-display">70%</span>
                        </div>
                    </div>

                    <div class="track-control" data-track="stabs">
                        <div class="track-header">
                            <h4>Stab Chords</h4>
                            <button class="btn btn--sm mute-btn">Mute</button>
                        </div>
                        <div class="track-description">Hardcore piano stabs</div>
                        <div class="track-volume">
                            <label>Volume</label>
                            <input type="range" class="track-volume-slider" min="0" max="100" value="60" data-track="stabs">
                            <span class="volume-display">60%</span>
                        </div>
                    </div>

                    <div class="track-control" data-track="lead">
                        <div class="track-header">
                            <h4>Lead Elements</h4>
                            <button class="btn btn--sm mute-btn">Mute</button>
                        </div>
                        <div class="track-description">High energy rave sounds</div>
                        <div class="track-volume">
                            <label>Volume</label>
                            <input type="range" class="track-volume-slider" min="0" max="100" value="50" data-track="lead">
                            <span class="volume-display">50%</span>
                        </div>
                    </div>

                    <div class="track-control" data-track="vocal">
                        <div class="track-header">
                            <h4>Vocal Samples</h4>
                            <button class="btn btn--sm mute-btn">Mute</button>
                        </div>
                        <div class="track-description">Main vocal hook elements</div>
                        <div class="track-volume">
                            <label>Volume</label>
                            <input type="range" class="track-volume-slider" min="0" max="100" value="80" data-track="vocal">
                            <span class="volume-display">80%</span>
                        </div>
                    </div>

                    <div class="track-control" data-track="percussion">
                        <div class="track-header">
                            <h4>Percussion</h4>
                            <button class="btn btn--sm mute-btn">Mute</button>
                        </div>
                        <div class="track-description">Hi-hats and additional percussion</div>
                        <div class="track-volume">
                            <label>Volume</label>
                            <input type="range" class="track-volume-slider" min="0" max="100" value="50" data-track="percussion">
                            <span class="volume-display">50%</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Effect Controls -->
        <section class="effect-controls card">
            <div class="card__body">
                <h3>Global Effects</h3>
                <div class="effects-grid">
                    <div class="effect-control">
                        <label class="form-label">Reverb</label>
                        <input type="range" id="reverbSlider" min="0" max="100" value="30">
                        <span class="effect-value">30%</span>
                    </div>
                    <div class="effect-control">
                        <label class="form-label">Delay</label>
                        <input type="range" id="delaySlider" min="0" max="100" value="25">
                        <span class="effect-value">25%</span>
                    </div>
                    <div class="effect-control">
                        <label class="form-label">Filter</label>
                        <input type="range" id="filterSlider" min="0" max="100" value="50">
                        <span class="effect-value">50%</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Visual Feedback -->
        <section class="visualizer card">
            <div class="card__body">
                <h3>Pattern Visualizer</h3>
                <div class="beat-display">
                    <div class="beat-indicators">
                        <div class="beat-indicator" data-beat="1"></div>
                        <div class="beat-indicator" data-beat="2"></div>
                        <div class="beat-indicator" data-beat="3"></div>
                        <div class="beat-indicator" data-beat="4"></div>
                    </div>
                    <div class="cycle-counter">
                        <span>Cycle: <span id="cycleNumber">0</span></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Code Editor Section -->
        <section class="code-section card">
            <div class="card__body">
                <div class="code-header">
                    <h3>Strudel Code</h3>
                    <div class="code-controls">
                        <button id="toggleCodeBtn" class="btn btn--secondary">Show Code</button>
                        <button id="updateCodeBtn" class="btn btn--primary code-control-btn">Update</button>
                        <button id="resetCodeBtn" class="btn btn--outline code-control-btn">Reset</button>
                        <button id="exportCodeBtn" class="btn btn--outline code-control-btn">Export</button>
                    </div>
                </div>
                <div id="codeEditor" class="code-editor">
                    <textarea id="strudelCode" class="code-textarea"></textarea>
                    <div class="strudel-embed">
                        <div id="strudelRepl"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Information Panel -->
        <section class="info-panel card">
            <div class="card__body">
                <h3>About This Recreation</h3>
                <p>This is a recreation of "The Prodigy - Everybody's in the Place" using Strudel, a live coding environment for algorithmic patterns. The track features chopped-up Amen breaks, classic hardcore stabs, and the iconic vocal sample.</p>
                <div class="instructions">
                    <h4>How to Use:</h4>
                    <ul>
                        <li>Click the large Play button to start the track</li>
                        <li>Use individual track controls to mute/unmute and adjust volumes</li>
                        <li>Modify global tempo and effects in real-time</li>
                        <li>Click "Show Code" to view and edit the Strudel code</li>
                        <li>Use the timeline to see track progression</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <script src="app.js"></script>
</body>
</html>